{
  "name": "seafoam-theme",
  "displayName": "Seafoam Theme",
  "description": "Visual Studio Code Theme.",
  "icon": "images/seafoam-logo.png",
  "publisher": "DimasAbimanyu",
  "bugs": {
    "url": "https://github.com/dimasabimanyy/seafoam-theme/issues",
    "email": "dmsabmny@gmail.com"
  },
  "homepage": "https://github.com/dimasabimanyy/seafoam-theme/blob/master/README.md",
  "galleryBanner": {
    "color": "#171c28",
    "theme": "dark"
  },
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.56.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimasabimanyy/seafoam-theme"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Seafoam Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Seafoam Theme-color-theme.json"
      }
    ]
  }
}
